# Assorted scripts for certbot
##certbot-posthook.sh
###Usage
- place script in available location
- add "certbot renew --renew-hook "/location/of/local/repo/certbot-posthook.sh" to your crontab
- ensure your services point towards the location you configured for your certificates
- ???
- Profit!

